<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Sigmar+One&display=swap" rel="stylesheet">
	<title>Registration</title>
</head>
<body>
<div>
	<h2 style="text-align: center;">Registration</h2>
	<form style="text-align: center;">
		<input type="text" name="name" placeholder="Name">
		<br>
		<input type="text" name="surname" placeholder="Surname">
		<br>
		<input type="text" name="login" placeholder="Login">
		<br>
		<input type="text" name="email" placeholder="Email">
		<br>
		<input type="password" name="password" placeholder="Password">
		<br>
		<input type="password" name="password" placeholder="Password">
		<br>
		<button>Registration</button>
	</form>
</div>
</body>
</html>